ALLOWED_ORIGIN=http://localhost:3000 # the origin of the application making the REST requests to Deepgram
PORT=3000 # the port you intend to run your proxy on
DEEPGRAM_API_KEY=d3b121ea821296238a901f7eddf6733cfe477c92 # your Deepgram API with atleast the usage:write scope